install:
 - ./install-jars

script:
 - ./run

deploy:
  provider: pages
  local_dir: out
  skip_cleanup: true
  repo: github.com/davidcarlisle/tr-out
  target_branch: gh-pages
  github_token: $ghauth # Set in travis-ci.org dashboard
  on:
    branch: master
