notifications:
  email:
    recipients:
    - $XX
install:
- "./install-jars"
cache:
  directories:
  - "/tmp/jars"
  - "/tmp/texlive"
script:
- "./run"
env:
  global:
    secure: D1weNTmVco7IX2IiO6yussBnMQCSvpGSossz6KMhbN5cPTyDlLeSPMAjfddJoXWbYOkP3Xh5K4hDeN1uYhwNQnGI87sQnJtEWO4Ve2amNAfjI+L+Z9iJ3DP0oU4QCPC1QIGWRrk00pC/EX1Src7wLLTPtHqVrPtP/jom4VVTe7kfKWyoLb5xr+fARGQCK1Q0/ziXZ9tgdB4URE1egMR0OP0whWj/6xL/3EyRSBJvVqAMLhuc17kb4EN7cnD31q4VvWfCsqUuxqKa84XQc98vWNfkiI/Vt5cLrzlP2bOT9inmeSrNa3fPjSRZ9ezangmQT8mr8bhlUin0T1qfnGDEM8T/lWVLsrd0VywRYyoiwI0dtnGiu26YaoM0noxqu4Cvl25ImcigMXlc/JgBCpaMUGOWO/fhWomFBYrQOe8ncu2beAbSpRjVlbEVQ/ZPs5pH0Vob820Q/I9L79chVwOkFImPWr2TModsN/y6IRIc2liuGHKfxzdUiW+jzxborQCUWNq2pMc/EuB7bcf/5+TCgidzBBalmG6THpvkUbKUSXQbQrmp04qMGf9EQvKAJSOysG+ShVM+pPT0kuqE27UeHq2isseZuDFjItE4DKfInIi9Sm4ImQckXwoXS+8Jt/A+K3HJbPSnY+brOhDWGFU0wjwMeDI81lIDaZp0yNfrnLY=
