notifications:
  email:
    recipients:
    - secure: fBC4bZ380F+FVyh+P0S6QEZ9x6p2fxgC7jedQdjdUgnj3aFwvB4raPk/ETQS8s7CIvR3GahZF6kDOYPVKdb3tZrkeIeZYyBaayO81faltxACWPPV2mYazwF+AzIpstpSBzrDYc9jy9tgDOrgoE4r0TEomYZBHGYbK3mCXPj4RqXCFN2Xqo9yHxguWV+YDTmcKw7JZRMBafwnKoPpbDBR0ZmnBgTHQ9Z3+T1urGeQSzAbe1EXvGtpM6sjLlyItV0QTzpZ+T9R6TDR7NC+GRYimQEKBc0kfn9cVhlvwJBMnZKef+GPy26KACkcp3mDxtUC0TlXClESRqS9WsHHs2KkGHmxbBW8hu68N7KYZxCdM7A9xsrVHm7L6uhV1K3hgNm27JhIIkXsb1Ol5HBOVAv10uqKphq8NygwbuKO6ohws+XSuL3ElsQi0m7IXQztvey9Mq5SqSRI03rGuS0O/S4jsTgamh+gr1qFXh5ZlkzaReHrBxafb6QaPqL1HhL0PEQb/ZskuIWLdD/eGLKijF6d2WMYUQHjCNnJb1bTX4fEavTBQA7/fqei/qqiIs1AUK1ecmL5HY8muPya48PzfmwZ31ipBMxiUjaCHDPzWQBggFHlHdTPK+WZx04sW7fGfS+vUuEgqENKmxV4GDY+n+KB66FdU/0GSQZIEGI1F/F8dKc=
install:
- "./install-jars"
cache:
  directories:
  - "/tmp/jars"
  - "/tmp/texlive"
script:
- "./run"
env:
  global:
    secure: D1weNTmVco7IX2IiO6yussBnMQCSvpGSossz6KMhbN5cPTyDlLeSPMAjfddJoXWbYOkP3Xh5K4hDeN1uYhwNQnGI87sQnJtEWO4Ve2amNAfjI+L+Z9iJ3DP0oU4QCPC1QIGWRrk00pC/EX1Src7wLLTPtHqVrPtP/jom4VVTe7kfKWyoLb5xr+fARGQCK1Q0/ziXZ9tgdB4URE1egMR0OP0whWj/6xL/3EyRSBJvVqAMLhuc17kb4EN7cnD31q4VvWfCsqUuxqKa84XQc98vWNfkiI/Vt5cLrzlP2bOT9inmeSrNa3fPjSRZ9ezangmQT8mr8bhlUin0T1qfnGDEM8T/lWVLsrd0VywRYyoiwI0dtnGiu26YaoM0noxqu4Cvl25ImcigMXlc/JgBCpaMUGOWO/fhWomFBYrQOe8ncu2beAbSpRjVlbEVQ/ZPs5pH0Vob820Q/I9L79chVwOkFImPWr2TModsN/y6IRIc2liuGHKfxzdUiW+jzxborQCUWNq2pMc/EuB7bcf/5+TCgidzBBalmG6THpvkUbKUSXQbQrmp04qMGf9EQvKAJSOysG+ShVM+pPT0kuqE27UeHq2isseZuDFjItE4DKfInIi9Sm4ImQckXwoXS+8Jt/A+K3HJbPSnY+brOhDWGFU0wjwMeDI81lIDaZp0yNfrnLY=
