notifications:
  email:
    recipients:
    - secure: "WHqxVfVNnz4rpWodTQDloi3b6wwGV+7gerp2SCXU5l07djxOyRfxkaqe3jU59fGwmn+luziXEprOBaSxh8+WVRvvAq0tw9S9V25irpvE3XJ0OnwvYyCf+LyrunLxeWzbWoSTCGPPCPQcWO2LFJvLXwV9a8BwYx0gfazxPa3qiToqKOljgrBqrDBb00TsdOuevZ16MfWvgPgOnKm7eytFSZlRM5GYa4KaO35u7UQEgbx4rIyO7INh8gYYhzUtyFSlyG7vhPDuHw1gtvF2X+TnY4BSasqOgNAhALQVm0pWyMlcvcxsXzI+cDsnDp+nC+Y9ZRTAg5ansswwv0olRAmikfa2pkLJy5774GrMJQy0Pxr9w3sRiEDkosB+pOyfBEXPC0Vv2DBJVuYfy5NThx8MnnZGtm32FeCI7yrJqponmJ0S1XoFiM1UQqDfX5A3gZJWgfXOiMaO/Q35Ma9+cTlf55qOKcUOOUDSJZ14+6XkfqfMwiPB1SrR0u+CliX7aC7cHvznzf059CGQSWs+26PKSdItJcE0jvc6bpZ5VYnQxDyPfocYRdgV9J/gD3S9nEq19DEqzh2m32w9p3tRJPTM4+z3wzVy0u76YPPJ+iCmq5HyXwUvs+Im6k5qgo3wtonFVRLd4l/SGJvnfSxzJFhdQpkVlWBfyYzdHTYQA+Et5Z8="


install:
 - ./install-jars


cache:
  directories:
    - /tmp/jars
    - /tmp/texlive

script:
 - ./run

